<?php

return [
    'imformation_note' => 'Information note in case of damage',
    'dear_customer' => 'Dear Customer, it is our obligation and pleasure to serve you for the realization of the purpose for which the insurance contract was concluded,compensation of damage for non-life insurance contraqcts or the financial benefit of the insurance amount for the life insurance contract.',
    'fidentia_insurer_broker' => 'Fidentia Insurance Broker sh.a exercise activities, such as presentation, proposal, or other preparatory activies, which are related to the negotiation with the insurance company in the name and on behalf of the consumer, to enable the signing of an insurance contract, according to his requirements and needs. Our obligation is to serve you and to assist in exercising your rigts arising from the insurance contract, in particular to resolve claims for damages, in your name and on your behalf.',
    'for_this_purpose' => 'For this purpose, at the Fidentia Insurance Broker, the Assistance to the Client in case of damage is available',
    'contact_in_case' => 'Contact in case of damage:',
    'in_any_case' => 'In any case, write to us at fidentia@mysig.al or at the phone number where you will recieve the first information on case of damage and the necessary documentation that you need to prepare, as well as advice on the steps for the compensation.',
    'dear_my_friend' => 'Dear my friend, some steps that you need to follow in case of damage according to the main insurance products:',
    'mandatory_liability' => 'Mandatory liability insurance of the owner of the MTPL motor vehicle and other motor vehicle insurance:',
    'be_careful' => '1. be careful not to take responsibility for the accident if you are not convinced;',
    'provide_copy' => '2. Provide a copy of the Record of the findings of Violation by the Police;',
    'provide_policy' => '3. Provide with a copy of the insurance Police of the responsible person;',
    'provide_photo' => '4. Provide with Photos of the scene and damaged vehicles;',
    'driving_license' => '5. Driving Licence;',
    'vehicle_ownership' => '6. Vehicle ownership document;',
    'provide_accident' => '7. Provide with a copy of accident scene;',
    'preapare_the_request' => '8. Prepare the request-claim for compensation against the insurance company with the assitance Fidentia Insurance Broker sh.a or directly at the insurance company;',
    'take_pictures' => '9. Take pictures of the scene, the vehilcles involved in the accident.',
    'advice_to_be_followed' => 'Advice to be followed in case of health damage:',
    'health_insurance' => 'Heath Insurance / Health Travel:',
    'reimbursment_expenses' => '1. Reimbursement of expenses incurrred against the written submission of a request for reimbursement (according to the format of the insurer).',
    'notify_by_phone' => '2. notify by phone, email and any means of communication Fidentia Insurance Broker or insurance comoany within 24 hours from the moment of submission to the health instituate.',
    'original_medical_docu' => '3. Original medical Documentation, or any kind of nesessary documentation certifying the case and the event that occured.',
    'any_case_insurer_has' => '4. In any case, the insurerhas the obligation to protect the personal data and respect privacy.',
    'advice_followed' => 'Advice followed in case of damaged to the insurer property',
    'property_insurance' => 'Property Insurance (Fire, Eathquake, Flood, Storm, Hail, Landslide, Theft etc.)',
    'immediately_notify' => '1. Immediately notify the Fidentia Insurance Broker sh.a of the contract number provided to thr Broker/Mysig address and the insurance company in casr of damage.',
    'in_consultation_with' => '2. In Consultation with the Brokers represantative, you make a claim request for compensation of  damages to the responsible insurer.',
    'make_photos' => '3. Make photos to the insured and damaged object (4-12 photos) where the damaged parts are described.',
    'ensure_statements' => '4. Ensure withness statements at the events if are possible.',
    'provide_written_verbal' => '5. In case of fire, Provide written verbal from the Department of fire-fighters where the fire came from and its possible cause.',
    'earthquake_damage' => '6. In case of earthquake damage, provide confirmation from the meteorological station where the event of the earthqauke is confired.',
    'flooding_storm_lighting' => '7. In case of flooding,storm,lightning, Provide confirmation from the meteorological station confirming the event.',
    'identify_equipment' => '8. In any case, pay attention to identify the equipment and damages suffered in the insured property.',
    'compensation_damage' => 'Here is some advice about compensation of damages, but dear customer, wish you the best, dont forget that we are here to advice you at any time 24/7 hours so dont worry about to contact us',
    'fidentia_broker' => 'Mysig by Fidentia Broker In Insurance sh.a',
    'wire' => 'wire',
    'email' => 'Email',
    'mobile_phone' => 'Mobile Phone',
    'facebook' => 'Facebook',
    'information' => 'Information',

];
 
 