<?php

return [
    'payment_method' => 'Payment method',
    'claim_covered_by_us' => 'Claim Covered by us',
    'car_has_insured' => 'Car has been insured before?',
    'start_date' => 'Start Date',
    'add_second_driver' => 'Add Second driver',
    'driver_name' => 'Insured Name:',
    'policy_data' => 'Policy Data',
    'date_of_birth' => 'Date Of Birth',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'id_card_number' => 'ID Card Number',
    'yes' => 'Yes',
    'newly_registeresd' => 'No, Newly Registered',
    'report_demages' => 'Report damages through MySig',
    'policy' => 'Policy',
    'newly_registeresd' => 'No, Newly Registered',
    'provide_start_date' => 'Provide Start Date',
    'provide_id_card_number' => 'Provide ID Card number',
    'provide_first_name' => 'Provide First Name',
    'provide_date_of_birth' => 'Provide date of birth',
    'provide_last_name' => 'Provide Last Name',
    'provide_car_insured' => 'Provide car Insured',
    'provide_payment_option' => 'Provide Payment Option',
    'provide_start_date' => 'Provide Start Date',
    'shipping' => 'Shipping',
    'total' => 'Total',
    'declaration' => 'I declare that I have provided correct data',
    'agree_to_declaration' => 'Check the declaration box',
    'driving_permit' => 'Driving Permit',
    'upload_image' => 'Upload Image',
    'free' => 'Free',
    'insured_name' => 'Insured Name',
    'car_photo' => 'Car photo',
    'provide_car_image' => 'Provide Car Image',
    'provide_car_extension_valid' => 'Provide image of type jpeg, jpg or png',
    'property_number' => 'Property Number',
    'kadastral_zone' => 'Kadastral Zone',
    'property_address' => 'Property Address',
    'property_inside' => 'Property Inside',
    'property_outside' => 'Property Outside',
    'document' => 'Document',
    'provide_property_number' => 'Provide Property Number',
    'provide_kadastral_zone' => 'Provide Kadastral Number',
    'provide_address' => 'Provide Address',
    'provide_image' => 'Provide Image',
    'pay' => 'Pay',
    'father_name' => "Father's Name",
    'provide_father_name' => "Provide Father's Name",
    'passport_number' => "Passport Number",
    'provide_passport_number' => "Provide Passport Number",
    'no_offer' => "No offer Available",
    'bkt_vpos' => " Pay by BKT VPOS",
    'policy_for_home' => "Home Policy Plan",
    'policy_for_travel' => "Travel Policy Plan",
    'cod' => "Pay on delivery",
    'paypal' => "Pay by Paypal",
];
 
 