<?php

return [
    'payment_method' => 'Mënyra e pagesës',
    'claim_covered_by_us' => 'Kërkesa e Mbuluar nga ne',
    'car_has_insured' => 'Makina është siguruar më parë?',
    'start_date' => 'Data e fillimit',
    'add_second_driver' => 'Shto përdorues',
    'driver_name' => 'Drejtuesi i mjetit',
    'policy_data' => 'Të dhënat e policës',
    'date_of_birth' => 'Ditëlindja:',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'id_card_number' => 'karta identitetit',
    'yes' => 'Po',
    'newly_registeresd' => 'Jo, Targim i ri',
    'report_demages' => 'Raporto dëmet me MySig',
    'policy' => 'Polica',
    'provide_id_card_number' => 'Jepni numrin e kartës së identitetit',
    'provide_start_date' => 'Vendosni datën e fillimit',
    'provide_first_name' => 'Jepni emrin',
    'provide_date_of_birth' => 'Jepni të dhëna për lindjen',
    'provide_last_name' => 'Jepni Mbiemrin',
    'provide_car_insured' => 'Siguroni makinën e siguruar',
    'provide_payment_option' => 'Zgjidhni mënyrën e pagesës',
    'shipping' => 'Dërgesa',
    'total' => 'Totali',
    'declaration' => 'Deklaroj që kam vendosur të dhënat të sakta',
    'agree_to_declaration' => 'Kontrolloni kutinë e deklaratës',
    'driving_permit' => 'Leja qarkullimit',
    'upload_image' => 'Ngarko imazhe',
    'free' => 'falas',
    'insured_name' => 'Emri i siguruar',
    'car_photo' => 'Foto makine',
    'provide_car_image' => 'Siguroni imazhin e makinës',
    'provide_car_extension_valid' => 'Jepni imazh të tipit jpeg, jpg ose png',
    'property_number' => 'Numri i pasurisë',
    'kadastral_zone' => 'Zona Kadastrale',
    'property_address' => 'Adresa e Prones',
    'property_inside' => 'Prona Brenda',
    'property_outside' => 'Prona Jashtë',
    'document' => 'Dokument',
    'provide_property_number' => 'Jepni Numrin e Pronës',
    'provide_kadastral_zone' => 'Jepni Numrin Kadastral',
    'provide_address' => 'Jepni Adresën',
    'provide_image' => 'Siguroni imazhin',
    'pay' => 'Paguaj',
    'father_name' => "Emri i babait",
    'provide_father_name' => "Jepni emrin e babait",
    'passport_number' => "Numër pasaporte",
    'provide_passport_number' => "Jepni numrin e pasaportës",
    'provide_passport_number' => "Jepni numrin e pasaportës",
    'no_offer' => "Asnjë ofertë e disponueshme",
    'bkt_vpos' => "Paguaj me kartë",
    'policy_for_home' => "Plani i politikave shtëpiake",
    'policy_for_travel' => "Plani i politikave të udhëtimit",
    'cod' => " Paguaj në dorëzim",
    'paypal' => "Paguaj me Paypal",
];
 
 