<?php

return [
    'imformation_note' => 'Shënim informimi në rast dëmtimi',
    'dear_customer' => 'I dashur Klient, është detyrimi dhe kënaqësia jonë tju shërbejmë për realizimin e qëllimit për të cilin është lidhur kontrata e sigurimit, kompensimin e dëmit për kontratat e sigurimit jo të jetës ose përfitimin financiar të shumës së sigurimit për kontratën e sigurimit të jetës.',
    'fidentia_insurer_broker' => 'Fidentia Insurance Broker sh.a ushtron aktivitete, të tilla si prezantimi, propozimi ose aktivitete të tjera përgatitore, të cilat kanë të bëjnë me negocimin me kompaninë e sigurimeve në emër dhe në emër të konsumatorit, për të mundësuar nënshkrimin e një kontrate sigurimi, sipas kërkesave dhe nevojave të tij. Detyrimi ynë është tju shërbejmë dhe të ndihmojmë në ushtrimin e mashtrimeve tuaja që vijnë nga kontrata e sigurimit, në veçanti për të zgjidhur pretendimet për dëmet, në emrin tuaj dhe në emrin tuaj.',
    'for_this_purpose' => 'Për këtë qëllim, në Brokerin e Sigurimeve Fidentia, Ndihma për Klientin në rast dëmtimi është në dispozicion',
    'contact_in_case' => 'Kontaktoni në rast dëmtimi:',
    'in_any_case' => 'Në çdo rast, na shkruani në fidentia@mysig.al ose në numrin e telefonit ku do të merrni informacionin e parë për rastin e dëmtimit dhe dokumentacionin e nevojshëm që ju nevojitet për të përgatitur, si dhe këshilla për hapat e dëmshpërblimit.',
    'dear_my_friend' => 'I dashur mik, disa hapa që duhet të ndiqni në rast dëmtimi sipas produkteve kryesore të sigurimit:',
    'mandatory_liability' => 'Sigurimi i detyrueshëm i përgjegjësisë së pronarit të automjetit MTPL dhe sigurimit të automjeteve të tjera:',
    'be_careful' => '1. kini kujdes që të mos merrni përgjegjësi për aksidentin nëse nuk jeni i bindur;',
    'provide_copy' => '2. Siguroni një kopje të Regjistrit të gjetjeve të Shkeljes nga Policia;',
    'provide_policy' => '3. Të sigurojë një kopje të policisë së sigurimit të personit përgjegjës;',
    'provide_photo' => '4. Siguroni me Fotografi të vendit të ngjarjes dhe automjeteve të dëmtuara;',
    'driving_license' => '5. Leje Drejtimi;',
    'vehicle_ownership' => '6. Dokumenti i pronësisë së automjetit;',
    'provide_accident' => '7. Siguroni një kopje të vendit të ngjarjes;',
    'preapare_the_request' => '8. Përgatitni kërkesën-kërkesë për dëmshpërblim ndaj shoqërisë së sigurimit me asistencën Fidentia Insurance Broker sh.a ose drejtpërdrejt në kompaninë e sigurimeve;',
    'take_pictures' => '9. Bëni fotografi të vendit të ngjarjes, automjeteve të përfshira në aksident.',
    'advice_to_be_followed' => 'Këshillat që duhen ndjekur në rast dëmtimi shëndetësor:',
    'health_insurance' => 'Sigurimi Heath / Udhëtimet Shëndetësore:',
    'reimbursment_expenses' => '1. Rimbursimi i shpenzimeve të bëra kundër paraqitjes me shkrim të një kërkese për rimbursim (sipas formatit të siguruesit).',
    'notify_by_phone' => '2. njoftoni me telefon, email dhe çdo mjet komunikimi Freditia Insurance Broker ose shoqërinë e sigurimeve brenda 24 orëve nga momenti i dorëzimit në institucionin shëndetësor.',
    'original_medical_docu' => '3. Dokumentacioni origjinal mjekësor, ose çdo lloj dokumentacioni i nevojshëm që vërteton rastin dhe ngjarjen që ndodhi.',
    'any_case_insurer_has' => '4. Në çdo rast, siguruesi ka detyrimin për të mbrojtur të dhënat personale dhe për të respektuar privatësinë.',
    'advice_followed' => 'Këshillat e ndjekura në rast të dëmtimit të pronës së siguruesit',
    'property_insurance' => 'Sigurimi i Pronës (Zjarri, Tërmeti, Përmbytja, Stuhia, Breshëri, Rrëshqitja e Tokës, Vjedhja etj.)',
    'immediately_notify' => '1. Njoftojeni menjëherë Fidentia Insurance Broker sh.a për numrin e kontratës së dhënë në adresën e Broker / Mysig dhe kompanisë së sigurimeve në rast dëmi.',
    'in_consultation_with' => '2 Në Konsultim me përfaqësuesin e Brokerave, ju bëni një kërkesë për kompensimin e dëmeve te siguruesi përgjegjës.',
    'make_photos' => '3. Bëni foto në objektin e siguruar dhe të dëmtuar (4-12 fotografi) ku përshkruhen pjesët e dëmtuara.',
    'ensure_statements' => '4. Siguroni deklaratat e gatishmërisë në ngjarje nëse është e mundur.',
    'provide_written_verbal' => '5. Në rast zjarri, siguroni verbal me shkrim nga Departamenti i zjarrfikësve nga ka ardhur zjarri dhe shkaku i tij i mundshëm.',
    'earthquake_damage' => '6. Në rast të dëmtimit të tërmetit, jepni konfirmimin nga stacioni meteorologjik ku konfirmohet ngjarja e tokës.',
    'flooding_storm_lighting' => '7. Në rast përmbytjeje, stuhie, rrufe, Jepni konfirmim nga stacioni meteorologjik që konfirmon ngjarjen.',
    'identify_equipment' => '8. Në çdo rast, kushtojini vëmendje të identifikoni pajisjet dhe dëmet e pësuara në pronën e siguruar.',
    'compensation_damage' => 'Këtu keni disa këshilla për kompensimin e dëmeve, por klient i dashur, ju uroj më të mirën, mos harroni se ne jemi këtu për tju këshilluar në çdo kohë 24/7 orë, kështu që mos u shqetësoni të na kontaktoni',
    'fidentia_broker' => 'Mysig nga Fidentia Broker In Insurance sh.a.',
    'wire' => 'tela',
    'email' => 'Email',
    'mobile_phone' => 'Celular',
    'facebook' => 'Facebook',
    'information' => 'Informacioni',

];
 
 